<?php

return array(
    'Sanitaire' => 'Sanitair',
    'Electricité' => 'Elektriciteit',
    'Ascenseurs' => 'Lift',
    'HVAC' => 'HVAC',
    'Panne d\'électricité' => 'Uitsplitsing elektriciteit',
    'Ampoule / néon défectueux' => 'Gloeilamp /defecte neon',
    'Fuite eau' => 'Water Lek',
    'WC bouché' => 'Verstopte WC',
    'Ascenseur en panne' => 'Kapotte lift',
    'Arrêt' => 'Stop',
    'Radiateur en panne' => 'Radiator beneden',
    'Local trop chaud' => 'Lokaal te warm',
    'Local trop froid' => 'Lokaal te koud',
    'Sécurité' => 'Veiligheid',
    'Divers' => 'Diversen',
    'Thermostat défectueux' => 'Defecte thermostaat',
    'Climatisation en panne' => 'Uitgesplitst airconditioner',
    'Fuite d\'eau au niveau du radiateur' => 'Waterlek in de radiator',
    'Autre' => 'Aanderen',
    'Evier bouché' => 'Verstopte gootsteen',
    'Chasse d\'eau défectueuse' => 'Defecte waterspoeling',
    'Robinetterie défectueuse' => 'Kleppen defect',
    'Mauvaise odeur au niveau des canalisations' => 'Slechte geur in leidingen',
    'Prise défectueuse' => 'Defecte beslissing',
    'Badge défectueux' => 'Defecte badge',
    'Lecteur de badge défectueux' => 'Speler defect badge',
    'Problème d\'accès au batiment' => 'Probleem van de toegang tot het gebouw',
    'Problème d\'accès au parking' => 'Probleem van de toegang tot de parkeerplaats',
    'Caméra défectueuse' => 'Defecte camera',
    'Détecteur d\'incendie défectueux' => 'Brandmelder defect',
    'Parlophone / visiophone défectueux' => 'Intercom / videofoon defect',
    'Porte bloquée' => 'Geblokkeerde deur',
    'Nettoyage' => 'Schoonmaken',
    'Déblayage' => 'Uitmesten',
    'Papier WC manquant' => 'Papier ontbrekende wc',
    'Produit sanitaire manquant' => 'Sanitizer vermist',
);
