<?php

return array(
    'Sanitaire' => 'Sanitary',
    'Electricit&eacute;' => 'Electricity;',
    'Ascenseurs' => 'Lift',
    'HVAC' => 'HVAC',
    'Panne d\'électricité' => 'Eletricity breakdown',
    'Ampoule / néon défectueux' => 'Bulb /defective neon',
    'Fuite eau' => 'Water leak',
    'WC bouché' => 'Blocked WC',
    'Ascenseur en panne' => 'Stuck lift',
    'Arrêt' => 'Stuck',
    'Radiateur en panne' => 'Broken down radiator',
    'Local trop chaud' => 'Room too hot',
    'Local trop froid' => 'Room too cold',
    'Sécurité' => 'Security',
    'Divers' => 'Miscellaneous',
    'Thermostat défectueux' => 'Defective thermostat',
    'Climatisation en panne' => 'Broken down air conditioner',
    'Fuite d\'eau au niveau du radiateur' => 'Radiator leaking water',
    'Autre' => 'Other',
    'Evier bouché' => 'Blocked sink',
    'Chasse d\'eau défectueuse' => 'Defective flush',
    'Robinetterie défectueuse' => 'Defective plumbing',
    'Mauvaise odeur au niveau des canalisations' => 'Foul smell in the piping',
    'Prise défectueuse' => 'Defective plug',
    'Badge éfectueux' => 'Defective badge',
    'Lecteur de badge d&eacute;fectueux' => 'Defective badge reader',
    'Probléme d\'accès au batiment' => 'Building access problem',
    'Problème d\'accès au parking' => 'Parking access problem',
    'Caméra défectueuse' => 'Defective security camera',
    'Détecteur d\'incendie défectueux' => 'Defective fire alarm',
    'Parlophone / visiophone défectueux' => 'Defective videophone',
    'Porte bloquée' => 'Stuck door',
    'Nettoyage' => 'Cleaning',
    'Déblayage' => 'Clearing',
    'Papier WC manquant' => 'Missing toilet paper',
    'Produit sanitaire manquant' => 'Missing detergent',
);
