<?php

return array(
    'Sanitaire' => 'Sanitary',
    'Electricit&eacute;' => 'Electricity;',
    'Ascenseurs' => 'Lift',
    'HVAC' => 'HVAC',
    'Panne d\'&eacute;lectricit&eacute;' => 'Eletricity breakdown',
    'Ampoule / n&eacute;on d&eacute;fectueux' => 'Bulb /defective neon',
    'Fuite eau' => 'Water leak',
    'WC bouch&eacute;' => 'Blocked WC',
    'Ascenseur en panne' => 'Stuck lift',
    'Arr&ecirc;t' => 'Stuck',
    'Radiateur en panne' => 'Broken down radiator',
    'Local trop chaud' => 'Room too hot',
    'Local trop froid' => 'Room too cold',
    'S&eacute;curit&eacute;' => 'Security',
    'Divers' => 'Miscellaneous',
    'Thermostat d&eacute;fectueux' => 'Defective thermostat',
    'Climatisation en panne' => 'Broken down air conditioner',
    'Fuite d\'eau au niveau du radiateur' => 'Radiator leaking water',
    'Autre' => 'Other',
    'Evier bouch&eacute;' => 'Blocked sink',
    'Chasse d\'eau d&eacute;fectueuse' => 'Defective flush',
    'Robinetterie d&eacute;fectueuse' => 'Defective plumbing',
    'Mauvaise odeur au niveau des canalisations' => 'Foul smell in the piping',
    'Prise d&eacute;fectueuse' => 'Defective plug',
    'Badge d&eacute;fectueux' => 'Defective badge',
    'Lecteur de badge d&eacute;fectueux' => 'Defective badge reader',
    'Probl&egrave;me d\'acc&egrave;s au batiment' => 'Building access problem',
    'Probl&egrave;me d\'acc&egrave;s au parking' => 'Parking access problem',
    'Cam&eacute;ra d&eacute;fectueuse' => 'Defective security camera',
    'D&eacute;tecteur d\'incendie d&eacute;fectueux' => 'Defective fire alarm',
    'Parlophone / visiophone d&eacute;fectueux' => 'Defective videophone',
    'Porte bloqu&eacute;e' => 'Stuck door',
    'Nettoyage' => 'Cleaning',
    'D&eacute;blayage' => 'Clearing',
    'Papier WC manquant' => 'Missing toilet paper',
    'Produit sanitaire manquant' => 'Missing detergent',
);
