<?php

return array(
    'Sanitaire' => 'Sanitaire',
    'Electricité' => 'Electricité',
    'Ascenseurs' => 'Ascenseurs',
    'HVAC' => 'HVAC',
    'Panne d\'électricité' => 'Panne d\'électricité',
    'Ampoule / néon défectueux' => 'Ampoule / néon défectueux',
    'Fuite eau' => 'Fuite eau',
    'WC bouché' => 'WC bouché',
    'Ascenseur en panne' => 'Ascenseur en panne',
    'Arrêt' => 'Arrêt',
    'Radiateur en panne' => 'Radiateur en panne',
    'Local trop chaud' => 'Local trop chaud',
    'Local trop froid' => 'Local trop froid',
    'Sécurité' => 'Sécurité',
    'Divers' => 'Divers',
    'Thermostat défectueux' => 'Thermostat défectueux',
    'Climatisation en panne' => 'Climatisation en panne',
    'Fuite d\'eau au niveau du radiateur' => 'Fuite d\'eau au niveau du radiateur',
    'Autre' => 'Autre',
    'Evier bouché' => 'Evier bouché',
    'Chasse d\'eau défectueuse' => 'Chasse d\'eau défectueuse',
    'Robinetterie défectueuse' => 'Robinetterie défectueuse',
    'Mauvaise odeur au niveau des canalisations' => 'Mauvaise odeur au niveau des canalisations',
    'Prise défectueuse' => 'Prise défectueuse',
    'Badge défectueux' => 'Badge défectueux',
    'Lecteur de badge défectueux' => 'Lecteur de badge défectueux',
    'Problème d\'accès au batiment' => 'Problème d\'accés au batiment',
    'Problème d\'accès au parking' => 'Problème d\'accés au parking',
    'Caméra défectueuse' => 'Caméra défectueuse',
    'Détecteur d\'incendie défectueux' => 'Détecteur d\'incendie défectueux',
    'Parlophone / visiophone défectueux' => 'Parlophone / visiophone défectueux',
    'Porte bloquée' => 'Porte bloquée',
    'Nettoyage' => 'Nettoyage',
    'Déblayage' => 'Déblayage',
    'Papier WC manquant' => 'Papier WC manquant',
    'Produit sanitaire manquant' => 'Produit sanitaire manquant',
);
