<?php

return array(
    'Sanitaire' => 'Sanitaire',
    'Electricit&eacute;' => 'Electricit&eacute;',
    'Ascenseurs' => 'Ascenseurs',
    'HVAC' => 'HVAC',
    'Panne d\'&eacute;lectricit&eacute;' => 'Panne d\'&eacute;lectricit&eacute;',
    'Ampoule / n&eacute;on d&eacute;fectueux' => 'Ampoule / n&eacute;on d&eacute;fectueux',
    'Fuite eau' => 'Fuite eau',
    'WC bouch&eacute;' => 'WC bouch&eacute;',
    'Ascenseur en panne' => 'Ascenseur en panne',
    'Arr&ecirc;t' => 'Arr&ecirc;t',
    'Radiateur en panne' => 'Radiateur en panne',
    'Local trop chaud' => 'Local trop chaud',
    'Local trop froid' => 'Local trop froid',
    'S&eacute;curit&eacute;' => 'S&eacute;curit&eacute;',
    'Divers' => 'Divers',
    'Thermostat d&eacute;fectueux' => 'Thermostat d&eacute;fectueux',
    'Climatisation en panne' => 'Climatisation en panne',
    'Fuite d\'eau au niveau du radiateur' => 'Fuite d\'eau au niveau du radiateur',
    'Autre' => 'Autre',
    'Evier bouch&eacute;' => 'Evier bouch&eacute;',
    'Chasse d\'eau d&eacute;fectueuse' => 'Chasse d\'eau d&eacute;fectueuse',
    'Robinetterie d&eacute;fectueuse' => 'Robinetterie d&eacute;fectueuse',
    'Mauvaise odeur au niveau des canalisations' => 'Mauvaise odeur au niveau des canalisations',
    'Prise d&eacute;fectueuse' => 'Prise d&eacute;fectueuse',
    'Badge d&eacute;fectueux' => 'Badge d&eacute;fectueux',
    'Lecteur de badge d&eacute;fectueux' => 'Lecteur de badge d&eacute;fectueux',
    'Probl&egrave;me d\'acc&egrave;s au batiment' => 'Probl&egrave;me d\'acc&egrave;s au batiment',
    'Probl&egrave;me d\'acc&egrave;s au parking' => 'Probl&egrave;me d\'acc&egrave;s au parking',
    'Cam&eacute;ra d&eacute;fectueuse' => 'Cam&eacute;ra d&eacute;fectueuse',
    'D&eacute;tecteur d\'incendie d&eacute;fectueux' => 'D&eacute;tecteur d\'incendie d&eacute;fectueux',
    'Parlophone / visiophone d&eacute;fectueux' => 'Parlophone / visiophone d&eacute;fectueux',
    'Porte bloqu&eacute;e' => 'Porte bloqu&eacute;e',
    'Nettoyage' => 'Nettoyage',
    'D&eacute;blayage' => 'D&eacute;blayage',
    'Papier WC manquant' => 'Papier WC manquant',
    'Produit sanitaire manquant' => 'Produit sanitaire manquant',
);
