<?php

return array(
    'Sanitaire' => 'Sanitaire',
    'Electricité' => 'Electricit&eacute;',
    'Ascenseurs' => 'Ascenseurs',
    'HVAC' => 'HVAC',
    'Panne d\'électricité' => 'Panne d\'&eacute;lectricit&eacute;',
    'Ampoule / néon défectueux' => 'Ampoule / néon d&eacute;fectueux',
    'Fuite eau' => 'Fuite eau',
    'WC bouché' => 'WC bouch&eacute;',
    'Ascenseur en panne' => 'Ascenseur en panne',
    'Arrêt' => 'Arrêt',
    'Radiateur en panne' => 'Radiateur en panne',
    'Local trop chaud' => 'Local trop chaud',
    'Local trop froid' => 'Local trop froid',
    'Sécurité' => 'S&eacute;curit&eacute;',
    'Divers' => 'Divers',
    'Thermostat défectueux' => 'Thermostat d&eacute;fectueux',
    'Climatisation en panne' => 'Climatisation en panne',
    'Fuite d\'eau au niveau du radiateur' => 'Fuite d\'eau au niveau du radiateur',
    'Autre' => 'Autre',
    'Evier bouché' => 'Evier bouch&eacute;',
    'Chasse d\'eau défectueuse' => 'Chasse d\'eau d&eacute;fectueuse',
    'Robinetterie défectueuse' => 'Robinetterie d&eacute;fectueuse',
    'Mauvaise odeur au niveau des canalisations' => 'Mauvaise odeur au niveau des canalisations',
    'Prise défectueuse' => 'Prise d&eacute;fectueuse',
    'Badge défectueux' => 'Badge d&eacute;fectueux',
    'Lecteur de badge défectueux' => 'Lecteur de badge d&eacute;fectueux',
    'Problème d\'accès au batiment' => 'Problème d\'acc&egrave;s au batiment',
    'Problème d\'accès au parking' => 'Problème d\'acc&egrave;s au parking',
    'Caméra défectueuse' => 'Cam&eacute;ra défectueuse',
    'Détecteur d\'incendie défectueux' => 'D&eacute;tecteur d\'incendie d&eacute;fectueux',
    'Parlophone / visiophone défectueux' => 'Parlophone / visiophone d&eacute;fectueux',
    'Porte bloquée' => 'Porte bloqu&eacute;e',
    'Nettoyage' => 'Nettoyage',
    'Déblayage' => 'Déblayage',
    'Papier WC manquant' => 'Papier WC manquant',
    'Produit sanitaire manquant' => 'Produit sanitaire manquant',
);
