<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="592" measuredH="427" mockupW="557" mockupH="400">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="35" y="27" w="557" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//localhost/ticket/listTicket</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="40" y="110" w="373" h="27" measuredW="326" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Contact%2C%20About%2C%20Logout%20%28username%29</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="46" y="140" w="-1" h="-1" measuredW="203" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Tickets%2C%20Manage%20Tickets</text>
      </controlProperties>
    </control>
  </controls>
</mockup>